<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <physics default="true" type="dart">
        </physics>
        <plugin
                filename="libPhysicsSystem.so"
                name="gympp::plugins::Physics">
        </plugin>
        <plugin
                filename="libignition-gazebo-user-commands-system.so"
                name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
                filename="libignition-gazebo-scene-broadcaster-system.so"
                name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
                filename="libECMProvider.so"
                name="gympp::plugins::ECMProvider">
        </plugin>

        <gui fullscreen="0">
            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <service>/world/default/scene/info</service>
                <pose_topic>/world/default/pose/info</pose_topic>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/default/control</service>
                <stats_topic>/world/default/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/default/stats</topic>
            </plugin>
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>10 0 3 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.75 0.075 -0.667</direction>
        </light>

        <!-- <include>
            <uri>ground_plane</uri>
        </include> -->


        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="table">
            <static>true</static>
            <link name="link">
              <collision name="surface">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                  <box>
                    <size>1.5 0.8 0.03</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>0.6</mu>
                      <mu2>0.6</mu2>
                    </ode>
                  </friction>
                </surface>
              </collision>
              <visual name="visual1">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                  <box>
                    <size>1.5 0.8 0.03</size>
                  </box>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient>
                    <diffuse>0.0 0.8 0.0 1</diffuse>
                    <specular>0.0 0.8 0.0 1</specular>
                </material>
              </visual>
              <collision name="front_left_leg">
                <pose>0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
              </collision>
              <visual name="front_left_leg">
                <pose>0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient>
                    <diffuse>0.0 0.8 0.0 1</diffuse>
                    <specular>0.0 0.8 0.0 1</specular>
                </material>
              </visual>
              <collision name="front_right_leg">
                <pose>0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
              </collision>
              <visual name="front_right_leg">
                <pose>0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient>
                    <diffuse>0.0 0.8 0.0 1</diffuse>
                    <specular>0.0 0.8 0.0 1</specular>
                </material>
              </visual>
              <collision name="back_right_leg">
                <pose>-0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
              </collision>
              <visual name="back_right_leg">
                <pose>-0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient>
                    <diffuse>0.0 0.8 0.0 1</diffuse>
                    <specular>0.0 0.8 0.0 1</specular>
                </material>
              </visual>
              <collision name="back_left_leg">
                <pose>-0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
              </collision>
              <visual name="back_left_leg">
                <pose>-0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.02</radius>
                    <length>1.0</length>
                  </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient>
                    <diffuse>0.0 0.8 0.0 1</diffuse>
                    <specular>0.0 0.8 0.0 1</specular>
                </material>
              </visual>
            </link>
          </model>

        <model name="wood_cube_5cm">
            <link name="link">
              <pose>0 0 1.04 0 0 0</pose>
              <inertial>
                <mass>0.0565</mass>
                <inertia>
                  <ixx>2.3541666666666672e-05</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>2.3541666666666672e-05</iyy>
                  <iyz>0</iyz>
                  <izz>2.3541666666666672e-05</izz>
                </inertia>
              </inertial>
              <collision name="collision">
                <geometry>
                  <box>
                    <size>0.05 0.05 0.05</size>
                  </box>
                </geometry>
                <surface>
                  <contact>
                    <poissons_ratio>0.347</poissons_ratio>
                    <elastic_modulus>8.8e+09</elastic_modulus>
                    <ode>
                      <kp>100000</kp>
                      <kd>1</kd>
                      <max_vel>1.0</max_vel>
                      <min_depth>0.001</min_depth>
                    </ode>
                  </contact>
                  <friction>
                    <torsional>
                      <coefficient>1.0</coefficient>
                      <use_patch_radius>0</use_patch_radius>
                      <surface_radius>0.05</surface_radius>
                    </torsional>
                  </friction>
                </surface>
              </collision>
              <visual name="visual">
                <geometry>
                  <box>
                    <size>0.05 0.05 0.05</size>
                  </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 0.8 1</ambient>
                    <diffuse>0.0 0.0 0.8 1</diffuse>
                    <specular>0.0 0.0 0.8 1</specular>
                </material>
              </visual>
            </link>
          </model>

    </world>
</sdf>